# logtester

./: .classpath  .project  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
logtester/: .gitignore  dependency-reduced-pom.xml
logtester/src/main/resources/: logging.properties
src/main/java/isberg/: LogTest.java  Main.java
src/main/java/isberg/slfj4/: TestSlf4j.java
src/main/resources/: log4j.properties
src/test/java/isberg/slf4j/: Slfj4jTest.java
